D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\AI_3.exe.config
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\AI_3.exe
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\AI_3.pdb
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.csprojAssemblyReference.cache
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.FormMain.resources
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.Properties.Resources.resources
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.GenerateResource.cache
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.CoreCompileInputs.cache
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.CopyComplete
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.exe
D:\UNIV\AI\AI_3\AI_3\AI_3\obj\Debug\AI_3.pdb
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.dll.config
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Genetic.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.Core.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Neuro.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.xml
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Genetic.xml
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.xml
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.Core.xml
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Neuro.xml
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Statistics.dll
D:\UNIV\AI\AI_3\AI_3\AI_3\bin\Debug\Accord.Statistics.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.dll.config
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\AI_3.exe.config
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\AI_3.exe
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\AI_3.pdb
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Genetic.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.Core.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Neuro.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Statistics.dll
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Genetic.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Math.Core.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Neuro.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\bin\Debug\Accord.Statistics.xml
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.AssemblyReference.cache
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.FormMain.resources
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.Properties.Resources.resources
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.GenerateResource.cache
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.CoreCompileInputs.cache
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.csproj.CopyComplete
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.exe
d:\Users\Bogdan.Bilyk\Downloads\AI_3\AI_3\AI_3\AI_3\obj\Debug\AI_3.pdb
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.dll.config
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\DigitRecognitionBilyk.exe.config
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\DigitRecognitionBilyk.exe
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\DigitRecognitionBilyk.pdb
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Genetic.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Math.Core.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Math.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Neuro.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Statistics.dll
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Genetic.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Math.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Math.Core.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Neuro.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\bin\Debug\Accord.Statistics.xml
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\AI_3.csproj.AssemblyReference.cache
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\AI_3.FormMain.resources
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\DigitRecognitionBilyk.Properties.Resources.resources
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\AI_3.csproj.GenerateResource.cache
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\AI_3.csproj.CoreCompileInputs.cache
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\AI_3.csproj.CopyComplete
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\DigitRecognitionBilyk.exe
D:\Users\Bogdan.Bilyk\source\repos\DigitRecognitionBilyk\AI_3\AI_3\obj\Debug\DigitRecognitionBilyk.pdb
